[gd_scene load_steps=4 format=3 uid="uid://dxvxur2xeni5v"]

[ext_resource type="Script" path="res://BG.gd" id="1_qenct"]
[ext_resource type="Texture2D" uid="uid://db6nvjsmx5t85" path="res://Assets/sunny-land/assets/environment/360_F_369070220_1I6c86vNmjqGuDv2wgVn8u5qunEUjWZb.jpg" id="2_07116"]
[ext_resource type="Texture2D" uid="uid://de5fw64nmixc3" path="res://Assets/sunny-land/assets/environment/Surface_Layer1.png" id="3_5xwvw"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_qenct")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1140, 2.08165e-12)

[node name="360F3690702201i6c86vNmjqGuDv2WgVn8u5QunEUjWZb" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(618.5, 397.5)
scale = Vector2(2.56042, 2.19722)
texture = ExtResource("2_07116")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1195, 2.08165e-12)

[node name="SurfaceLayer1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(406.125, 670.5)
scale = Vector2(6.29492, 7.71875)
texture = ExtResource("3_5xwvw")

[node name="SurfaceLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(918, 670)
scale = Vector2(6.46679, 7.65625)
texture = ExtResource("3_5xwvw")
