[gd_scene load_steps=3 format=3 uid="uid://0jght7vnpur8"]

[ext_resource type="Script" path="res://main.gd" id="1_mrwag"]
[ext_resource type="PackedScene" uid="uid://dxvxur2xeni5v" path="res://BG.tscn" id="2_iffkt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mrwag")

[node name="Play" type="Button" parent="."]
offset_left = 624.0
offset_top = 213.0
offset_right = 860.0
offset_bottom = 324.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 625.0
offset_top = 425.0
offset_right = 861.0
offset_bottom = 536.0
tooltip_text = "This is the quit button
"
text = "Quit
"

[node name="BG" parent="." instance=ExtResource("2_iffkt")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
