[gd_scene load_steps=2 format=3 uid="uid://0jght7vnpur8"]

[ext_resource type="Script" path="res://main.gd" id="1_mrwag"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mrwag")

[node name="Play" type="Button" parent="."]
offset_left = 375.0
offset_top = 107.0
offset_right = 611.0
offset_bottom = 218.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 376.0
offset_top = 325.0
offset_right = 612.0
offset_bottom = 436.0
tooltip_text = "This is the quit button
"
text = "Quit
"
