[gd_scene load_steps=4 format=3 uid="uid://vlc7jfbyg8dm"]

[ext_resource type="PackedScene" uid="uid://bhcqsvsvswbuc" path="res://Player/Player.tscn" id="1_itonn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3m2g"]
size = Vector2(1181.5, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0dem"]
size = Vector2(158.75, 648.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_itonn")]
position = Vector2(343, 262)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(565.75, 532.5)
shape = SubResource("RectangleShape2D_g3m2g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 298)
shape = SubResource("RectangleShape2D_i0dem")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1181, 236)
shape = SubResource("RectangleShape2D_i0dem")

[node name="Panel" type="Panel" parent="."]
offset_left = -6.0
offset_top = 441.0
offset_right = 1166.0
offset_bottom = 623.0
